.book-list-title{
    margin-bottom: 30px;
}
.wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;

}
.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    
    align-items: center;
    gap: 10px;
}
.book-image{
    height: 300px;
    
}
.book-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.book-details{
    text-align: center;
}
.book-review-item{
    width: 100%;
}
.book-review-user{
    width: 10%;
}
.book-review-content {
    text-align: start;
    width: 90%;
}
.book-details a{
    text-decoration: none;
    color: black;
    text-transform: uppercase;
}
.limit-2 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-height: 21px;
    max-height: 48px;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
 }


.handle-book-btn a{
    color: white;
    text-decoration: none;

}

.handle-book-btn{
    padding: 5px 10px;
    background-color:#946659;
    color :white;
    border: none;
    outline: none;
    font-size: 14px;
    width: 100px;
    height: 35px;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.handle-book-btn:hover{
    opacity: 0.8;
}
.create-book-btn{
    width: 160px;
    margin-top: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

/* book delete */
.warning-box{
    width: 50%;
    background-color: white;
    display: flex;
    flex-direction: column;

    border-radius: 5px;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    height: auto;
    
}
.warning-header{
    background-color: #ffc107;
    width:100%;
    text-align: center;
    height: 60px;
    line-height: 60px;
    border-radius: 5px;
}

/* ?author */

.wrapper-author{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    gap: 22px;
    padding: 0 10px 10px 10px;
}
.author-box
{
    
        width: 60%;
        background-color: white;
        display: flex;
        flex-direction: column;
        border-radius: 5px;
        justify-content: space-between;
        align-items: center;
        border-radius: 10px;
        height: auto;
        
}
.author-image{
    height: 100px;
    
}
.author-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.flex-2{
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

/* book details */
.container-book_detail{
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    gap: 100px;
}
.image-book_detail{
    flex :2;
    align-items: center;
    display: flex;
    justify-content: center;
}
.image-book_detail img{
    width: 300px;
    transition: transform .5s, filter 1.5s ease-in-out;
    
}
.image-book_detail img:hover{
    
    transform: scale(1.1);
}

.script-book_detail{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: start;
    flex:2.1;
}
.script-book_detail-author{
    display: flex;
    align-items: start;
    flex-direction: column;
    text-align: start;
    
}
.script-book_detail-genre a {
    text-decoration: underline;
    color:#30333a;
    
}
.script-book_detail-price p{
    font-weight: 700;
    font-size: 22px;
    
}
.script-book_detail-paragraph{
    display: flex;
    align-items: start;
    flex-direction: column;
}
.touppercase {
    text-transform: uppercase;
}

.book-review-container{
    display: flex;
    flex-direction: column;
    gap: 10px;

}
.book-review-item{
    background-color: white;
    
    border-radius: 10px;
    padding: 20px;
    display: flex;
    gap: 20px;
}




/* create book */
.margin-bottom-20{
    margin-bottom: 50px;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    
    
}
.create-book-header{
    height: 60px;
    background-color: #6c757d;
    width: 100%;
    text-align: center;
    line-height: 60px;
    color: white;
    margin-bottom: 20px;
}   
.button-admin{
    display: grid;
    gap: 0 10px;
    grid-template-columns: 1fr 1fr 1fr;
}
.button-user{
    display: grid;
    gap: 0 10px;
    grid-template-columns: 1fr 1fr 1fr;
}
.margin-bottom-20 button{
    margin-top: 0px;
}
.category-create {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }
  #create-form p {
    display: flex;
    flex-direction: column;
    justify-content:center;
    
    gap: 10px;
  }
  #create-form input[type="text"],select {
    padding: 5px 10px;
    font-size: 14px;
    border-radius: 5px;
    outline: #30333a;
    width: 300px;
    height: 35px;
    margin-bottom: 20px;
  }
  #create-form textarea {
    padding: 5px 10px;
    font-size: 14px;
    border-radius: 5px;
    outline: #30333a;
    width: 300px;
    height: 50px;
    margin-bottom: 20px;
  }
  #create-form button{
    width:200px;
    margin-left: 50px;
  }

.genre-container{
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr;
    gap: 10px 7px;
    padding: 0 10px
}
.genre-item{
    padding-bottom: 20px;
}
.genre-item  a{
    color: #6c757d;
    text-transform:uppercase;
}


/* cart */
.cart-box{
   
        width: 80%;
        background-color: white;
        display: flex;
        flex-direction: column;
        border-radius: 5px;
        justify-content: space-between;
        align-items: center;
        border-radius: 10px;
        height: auto;
        

}
#cart-table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  #cart-table td, #cart-table th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #cart-table tr:nth-child(even){background-color: #f2f2f2;}
  
  #cart-table tr:hover {background-color: #ddd;}
  
  #cart-table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #fafafa;
    color: black;
    font-weight: 700;
  }


/* order */
.order-create {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin: 50px 0;
  }
  .order-box{
   
    padding: 30px;
    border: 2px solid black;

}
.order-info{
    padding: 30px ;
    width: 80%;
}
.margin-bottom-50{
    margin-bottom: 50px;
    
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    
    
}

  /* button */
  #delete-btn{
    width: 100px;background-color:#c82333 ;
  }
  #cancel-btn{
    width: 100px;background-color: #6c757d;
  }
  #success-btn{
    width: 130px;
    background-color:#28a745 ;
  }

.padding-50{
    padding: 50px 0;
}


/* User */
